../Core/Src/secure_nsc.c:55:20:SECURE_RegisterCallback	4
../Core/Src/secure_nsc.c:72:20:SECURE_send	1
../Core/Src/secure_nsc.c:76:20:SECURE_recv	1
../Core/Src/secure_nsc.c:95:6:sendline	3
../Core/Src/secure_nsc.c:102:6:is_bit_set	1
../Core/Src/secure_nsc.c:110:9:set_bit	1
../Core/Src/secure_nsc.c:117:9:clear_bit	1
../Core/Src/secure_nsc.c:142:6:initialize_map	1
../Core/Src/secure_nsc.c:147:6:insert	6
../Core/Src/secure_nsc.c:161:10:get	5
../Core/Src/secure_nsc.c:177:6:UE	1
../Core/Src/secure_nsc.c:183:10:PRR	13
../Core/Src/secure_nsc.c:210:6:IRR	5
../Core/Src/secure_nsc.c:225:6:initB	1
../Core/Src/secure_nsc.c:230:9:energy_read	1
../Core/Src/secure_nsc.c:237:6:LDP_DC	5
../Core/Src/secure_nsc.c:254:6:LDP_energy	3
../Core/Src/secure_nsc.c:274:5:verify_req	4
../Core/Src/secure_nsc.c:297:5:check_request	2
../Core/Src/secure_nsc.c:302:20:SECURE_pox	4
