../Core/Src/secure_nsc.c:303:5:optrand_rng	1
../Core/Src/secure_nsc.c:162:5:verify_req.part.0	5
../Core/Src/secure_nsc.c:55:20:SECURE_RegisterCallback	4
../Core/Src/secure_nsc.c:72:20:SECURE_send	1
../Core/Src/secure_nsc.c:76:20:SECURE_recv	1
../Core/Src/secure_nsc.c:80:19:SECURE_avg	1
../Core/Src/secure_nsc.c:162:5:verify_req	2
../Core/Src/secure_nsc.c:258:5:check_request	2
../Core/Src/secure_nsc.c:310:9:read1	1
../Core/Src/secure_nsc.c:314:9:read2	1
../Core/Src/secure_nsc.c:326:20:SECURE_pox	6
