../Core/Src/secure_nsc.c:55:20:SECURE_RegisterCallback	4
../Core/Src/secure_nsc.c:72:20:SECURE_send	1
../Core/Src/secure_nsc.c:76:20:SECURE_recv	1
../Core/Src/secure_nsc.c:104:20:SECURE_setState	3
../Core/Src/secure_nsc.c:118:20:SECURE_checkState	1
../Core/Src/secure_nsc.c:129:5:verify_req	4
../Core/Src/secure_nsc.c:152:5:check_request	2
../Core/Src/secure_nsc.c:157:6:init_flags	1
../Core/Src/secure_nsc.c:161:6:reset_flags	1
../Core/Src/secure_nsc.c:165:23:SECURE_energy_read	1
../Core/Src/secure_nsc.c:172:20:SECURE_pox	6
