../Core/Inc/asm_arm.inc:46:26:uECC_vli_add	1
../Core/Inc/asm_arm.inc:100:26:uECC_vli_sub	1
../Core/Inc/curve-specific.inc:257:13:omega_mult_secp160r1	3
../Core/Src/uECC.c:1386:13:HMAC_finish	5
../Core/Inc/platform-specific.inc:99:12:default_RNG	3
../Core/Inc/asm_arm.inc:100:26:uECC_vli_sub.constprop	1
../Core/Inc/asm_arm.inc:100:26:uECC_vli_sub.constprop	1
../Core/Inc/curve-specific.inc:352:13:vli_mmod_fast_secp192r1	10
../Core/Inc/asm_arm.inc:46:26:uECC_vli_add.constprop	1
../Core/Inc/curve-specific.inc:883:13:vli_mmod_fast_secp256r1	14
../Core/Inc/asm_arm.inc:46:26:uECC_vli_add.constprop	1
../Core/Inc/curve-specific.inc:629:13:vli_mmod_fast_secp224r1	12
../Core/Inc/curve-specific.inc:1157:13:vli_mmod_fast_secp256k1	12
../Core/Inc/curve-specific.inc:215:13:vli_mmod_fast_secp160r1	8
../Core/Src/uECC.c:922:18:uECC_generate_random_int	24
../Core/Src/uECC.c:696:19:uECC_vli_modInv.part.0	44
../Core/Src/uECC.c:569:19:uECC_vli_mmod	44
../Core/Src/uECC.c:1208:13:bits2int	15
../Core/Inc/curve-specific.inc:113:13:mod_sqrt_default	12
../Core/Src/uECC.c:554:19:uECC_vli_modSub	2
../Core/Inc/curve-specific.inc:1149:13:x_side_secp256k1	17
../Core/Inc/curve-specific.inc:98:13:x_side_default	7
../Core/Src/uECC.c:753:13:apply_z	1
../Core/Inc/curve-specific.inc:454:13:mod_sqrt_secp224r1_rs	33
../Core/Inc/curve-specific.inc:544:13:mod_sqrt_secp224r1	92
../Core/Src/uECC.c:793:13:XYcZ_add	9
../Core/Inc/curve-specific.inc:1110:13:double_jacobian_secp256k1.part.0	38
../Core/Inc/curve-specific.inc:1110:13:double_jacobian_secp256k1	2
../Core/Src/uECC.c:824:13:XYcZ_addC	21
../Core/Src/uECC.c:862:13:EccPoint_mult	15
../Core/Src/uECC.c:946:20:EccPoint_compute_public_key	8
../Core/Inc/curve-specific.inc:50:13:double_jacobian_default	44
../Core/Src/uECC.c:1246:12:uECC_sign_with_k_internal	56
../Core/Src/uECC.c:195:6:uECC_set_rng	1
../Core/Src/uECC.c:199:19:uECC_get_rng	1
../Core/Src/uECC.c:203:5:uECC_curve_private_key_size	2
../Core/Src/uECC.c:207:5:uECC_curve_public_key_size	1
../Core/Inc/curve-specific.inc:169:12:uECC_secp160r1	1
../Core/Inc/curve-specific.inc:314:12:uECC_secp192r1	1
../Core/Inc/curve-specific.inc:449:12:uECC_secp224r1	1
../Core/Inc/curve-specific.inc:771:12:uECC_secp256r1	1
../Core/Inc/curve-specific.inc:1106:12:uECC_secp256k1	1
../Core/Src/uECC.c:1018:5:uECC_make_key	12
../Core/Src/uECC.c:1048:5:uECC_shared_secret	20
../Core/Src/uECC.c:1094:6:uECC_compress	3
../Core/Src/uECC.c:1106:6:uECC_decompress	9
../Core/Src/uECC.c:1155:5:uECC_valid_public_key	17
../Core/Src/uECC.c:1170:5:uECC_compute_public_key	26
../Core/Src/uECC.c:1335:5:uECC_sign_with_k	2
../Core/Src/uECC.c:1346:5:uECC_sign	5
../Core/Src/uECC.c:1417:5:uECC_sign_deterministic	39
../Core/Src/uECC.c:1494:5:uECC_verify	68
