../Core/Src/kann/kann.c:233:12:kann_class_error_core	20
../Core/Src/kann/kann.c:16:13:kad_ext_collate	14
../Core/Src/kann/kann.c:539:13:kann_new_leaf_array.constprop	6
../Core/Src/kann/kann.c:565:13:kann_new_leaf2.constprop	1
../Core/Src/kann/kann.c:665:13:kann_new_leaf.constprop	1
../Core/Src/kann/kann.c:60:9:kann_new	9
../Core/Src/kann/kann.c:96:9:kann_clone	1
../Core/Src/kann/kann.c:107:9:kann_unroll_array	1
../Core/Src/kann/kann.c:117:9:kann_unroll	2
../Core/Src/kann/kann.c:132:6:kann_delete_unrolled	3
../Core/Src/kann/kann.c:139:6:kann_delete	3
../Core/Src/kann/kann.c:157:5:kann_find	13
../Core/Src/kann/kann.c:166:5:kann_feed_bind	22
../Core/Src/kann/kann.c:176:5:kann_feed_dim	14
../Core/Src/kann/kann.c:196:5:kann_eval	13
../Core/Src/kann/kann.c:206:6:kann_rnn_start	14
../Core/Src/kann/kann.c:222:6:kann_rnn_end	22
../Core/Src/kann/kann.c:467:6:kann_mt	1
../Core/Src/kann/kann.c:468:7:kann_cost	10
../Core/Src/kann/kann.c:471:5:kann_eval_out	4
../Core/Src/kann/kann.c:472:5:kann_class_error	1
../Core/Src/kann/kann.c:473:6:kann_switch	5
../Core/Src/kann/kann.c:539:13:kann_new_leaf_array	15
../Core/Src/kann/kann.c:665:13:kann_new_leaf.constprop	2
../Core/Src/kann/kann.c:565:13:kann_new_leaf2.constprop	2
../Core/Src/kann/kann.c:565:13:kann_new_leaf2	2
../Core/Src/kann/kann.c:573:13:kann_layer_dense2	5
../Core/Src/kann/kann.c:583:13:kann_layer_dropout2	1
../Core/Src/kann/kann.c:591:13:kann_layer_layernorm2	5
../Core/Src/kann/kann.c:709:20:kann_cmul_norm	1
../Core/Src/kann/kann.c:606:13:kann_layer_rnn2	8
../Core/Src/kann/kann.c:624:13:kann_layer_gru2	14
../Core/Src/kann/kann.c:665:13:kann_new_leaf	2
../Core/Src/kann/kann.c:673:13:kann_new_scalar	1
../Core/Src/kann/kann.c:674:13:kann_new_weight	1
../Core/Src/kann/kann.c:675:13:kann_new_vec	1
../Core/Src/kann/kann.c:676:13:kann_new_bias	1
../Core/Src/kann/kann.c:677:13:kann_new_weight_conv2d	1
../Core/Src/kann/kann.c:678:13:kann_new_weight_conv1d	1
../Core/Src/kann/kann.c:680:13:kann_layer_input	1
../Core/Src/kann/kann.c:687:13:kann_layer_dense	5
../Core/Src/kann/kann.c:688:13:kann_layer_dropout	1
../Core/Src/kann/kann.c:689:13:kann_layer_layernorm	5
../Core/Src/kann/kann.c:691:13:kann_layer_rnn	2
../Core/Src/kann/kann.c:700:13:kann_layer_gru	2
../Core/Src/kann/kann.c:714:13:kann_layer_lstm	7
../Core/Src/kann/kann.c:758:13:kann_layer_conv2d	1
../Core/Src/kann/kann.c:765:13:kann_layer_conv1d	1
../Core/Src/kann/kann.c:772:13:kann_layer_cost	4
../Core/Src/kann/kann.c:794:6:kann_shuffle	4
../Core/Src/kann/kann.c:808:6:kann_RMSprop	9
../Core/Src/kann/kann.c:818:7:kann_grad_clip	6
../Core/Src/kann/kann.c:835:5:kann_train_fnn1	54
../Core/Src/kann/kann.c:925:7:kann_cost_fnn1	21
../Core/Src/kann/kann.c:954:14:kann_apply1_to	20
../Core/Src/kann/kann.c:965:14:kann_apply1	11
