../Core/Src/kann/kautodiff.c:551:13:kad_propagate_marks	10
../Core/Src/kann/kautodiff.c:1488:5:kad_op_mse	21
../Core/Src/kann/kautodiff.c:1910:13:conv2d_add_3to1	10
../Core/Src/kann/kautodiff.c:2377:13:kad_add_delta	18
../Core/Src/kann/kautodiff.c:2064:5:kad_op_max2d	43
../Core/Src/kann/kautodiff.c:2219:5:kad_op_max1d	38
../Core/Src/kann/kautodiff.c:2251:5:kad_op_avg1d	64
../Core/Src/kann/kautodiff.c:1246:5:kad_op_reduce_sum	53
../Core/Src/kann/kautodiff.c:1275:5:kad_op_reduce_mean	53
../Core/Src/kann/kautodiff.c:1182:5:kad_op_square	17
../Core/Src/kann/kautodiff.c:1713:5:kad_op_relu	19
../Core/Src/kann/kautodiff.c:1808:5:kad_op_max	28
../Core/Src/kann/kautodiff.c:1102:5:kad_op_mul	35
../Core/Src/kann/kautodiff.c:1054:5:kad_op_add	28
../Core/Src/kann/kautodiff.c:1078:5:kad_op_sub	28
../Core/Src/kann/kautodiff.c:1199:5:kad_op_1minus	15
../Core/Src/kann/kautodiff.c:1362:5:kad_op_slice	23
../Core/Src/kann/kautodiff.c:1387:5:kad_op_concat	73
../Core/Src/kann/kautodiff.c:1425:5:kad_op_reshape	103
../Core/Src/kann/kautodiff.c:1461:5:kad_op_reverse	26
../Core/Src/kann/kautodiff.c:1781:5:kad_op_avg	28
../Core/Src/kann/kautodiff.c:1836:5:kad_op_stack	23
../Core/Src/kann/kautodiff.c:1862:5:kad_op_select	22
../Core/Src/kann/kautodiff.c:1511:5:kad_op_ce_bin	25
../Core/Src/kann/kautodiff.c:1543:5:kad_op_ce_bin_neg	25
../Core/Src/kann/kautodiff.c:1575:5:kad_op_ce_multi	43
../Core/Src/kann/kautodiff.c:1631:5:kad_op_stdnorm	22
../Core/Src/kann/kautodiff.c:1214:5:kad_op_exp	17
../Core/Src/kann/kautodiff.c:1673:5:kad_op_sigm	17
../Core/Src/kann/kautodiff.c:1690:5:kad_op_tanh	18
../Core/Src/kann/kautodiff.c:1747:5:kad_op_softmax	21
../Core/Src/kann/kautodiff.c:1230:5:kad_op_log	17
../Core/Src/kann/kautodiff.c:1731:5:kad_op_sin	17
../Core/Src/kann/kautodiff.c:402:13:kad_allocate_internal	19
../Core/Src/kann/kautodiff.c:1308:5:kad_op_dropout	27
../Core/Src/kann/kautodiff.c:1129:5:kad_op_cmul	49
../Core/Src/kann/kautodiff.c:1155:5:kad_op_matmul	44
../Core/Src/kann/kautodiff.c:2124:5:kad_op_conv1d	197
../Core/Src/kann/kautodiff.c:1963:5:kad_op_conv2d	238
../Core/Src/kann/kautodiff.c:50:13:kad_const	3
../Core/Src/kann/kautodiff.c:58:13:kad_feed	3
../Core/Src/kann/kautodiff.c:66:13:kad_var	3
../Core/Src/kann/kautodiff.c:109:1:kad_add	7
../Core/Src/kann/kautodiff.c:110:1:kad_sub	7
../Core/Src/kann/kautodiff.c:111:1:kad_mul	7
../Core/Src/kann/kautodiff.c:112:1:kad_cmul	7
../Core/Src/kann/kautodiff.c:113:1:kad_matmul	7
../Core/Src/kann/kautodiff.c:114:1:kad_ce_multi	7
../Core/Src/kann/kautodiff.c:115:1:kad_ce_bin	7
../Core/Src/kann/kautodiff.c:116:1:kad_ce_bin_neg	7
../Core/Src/kann/kautodiff.c:117:1:kad_mse	7
../Core/Src/kann/kautodiff.c:121:1:kad_log	7
../Core/Src/kann/kautodiff.c:122:1:kad_exp	7
../Core/Src/kann/kautodiff.c:123:1:kad_sin	7
../Core/Src/kann/kautodiff.c:124:1:kad_square	7
../Core/Src/kann/kautodiff.c:125:1:kad_sigm	7
../Core/Src/kann/kautodiff.c:126:1:kad_tanh	7
../Core/Src/kann/kautodiff.c:127:1:kad_relu	7
../Core/Src/kann/kautodiff.c:128:1:kad_1minus	7
../Core/Src/kann/kautodiff.c:129:1:kad_softmax	7
../Core/Src/kann/kautodiff.c:130:1:kad_stdnorm	7
../Core/Src/kann/kautodiff.c:132:13:kad_ce_multi_weighted	7
../Core/Src/kann/kautodiff.c:171:13:kad_conv2d	13
../Core/Src/kann/kautodiff.c:182:13:kad_max2d	12
../Core/Src/kann/kautodiff.c:203:13:kad_conv1d	11
../Core/Src/kann/kautodiff.c:214:13:kad_max1d	10
../Core/Src/kann/kautodiff.c:225:13:kad_avg1d	10
../Core/Src/kann/kautodiff.c:249:13:kad_avg	9
../Core/Src/kann/kautodiff.c:250:13:kad_max	9
../Core/Src/kann/kautodiff.c:251:13:kad_stack	9
../Core/Src/kann/kautodiff.c:253:13:kad_select	9
../Core/Src/kann/kautodiff.c:281:13:kad_reduce_sum	7
../Core/Src/kann/kautodiff.c:282:13:kad_reduce_mean	7
../Core/Src/kann/kautodiff.c:304:13:kad_slice	9
../Core/Src/kann/kautodiff.c:318:13:kad_concat_array	9
../Core/Src/kann/kautodiff.c:332:13:kad_concat	11
../Core/Src/kann/kautodiff.c:346:13:kad_reshape	9
../Core/Src/kann/kautodiff.c:360:13:kad_reverse	7
../Core/Src/kann/kautodiff.c:372:13:kad_switch	9
../Core/Src/kann/kautodiff.c:417:5:kad_sync_dim	17
../Core/Src/kann/kautodiff.c:448:14:kad_compile_array	28
../Core/Src/kann/kautodiff.c:497:14:kad_compile	3
../Core/Src/kann/kautodiff.c:516:6:kad_delete	5
../Core/Src/kann/kautodiff.c:529:5:kad_size_var	12
../Core/Src/kann/kautodiff.c:538:5:kad_size_const	12
../Core/Src/kann/kautodiff.c:570:6:kad_eval_marked	6
../Core/Src/kann/kautodiff.c:580:14:kad_eval_at	9
../Core/Src/kann/kautodiff.c:589:6:kad_grad	18
../Core/Src/kann/kautodiff.c:660:5:kad_save	12
../Core/Src/kann/kautodiff.c:670:14:kad_load	20
../Core/Src/kann/kautodiff.c:806:5:kad_n_pivots	5
../Core/Src/kann/kautodiff.c:913:6:kad_vec_mul_sum	3
../Core/Src/kann/kautodiff.c:919:6:kad_saxpy	3
../Core/Src/kann/kautodiff.c:928:6:kad_sgemm_simple	25
../Core/Src/kann/kautodiff.c:995:6:kad_srand	1
../Core/Src/kann/kautodiff.c:1003:7:kad_rng	5
../Core/Src/kann/kautodiff.c:286:13:kad_dropout	6
../Core/Src/kann/kautodiff.c:294:13:kad_sample_normal	6
../Core/Src/kann/kautodiff.c:717:14:kad_clone	23
../Core/Src/kann/kautodiff.c:814:14:kad_unroll	86
../Core/Src/kann/kautodiff.c:1013:10:kad_rand	1
../Core/Src/kann/kautodiff.c:1015:8:kad_drand	1
../Core/Src/kann/kautodiff.c:1022:8:kad_drand_normal	4
../Core/Src/kann/kautodiff.c:1336:5:kad_op_sample_normal	22
../Core/Src/kann/kautodiff.c:2342:6:kad_trap_fe	1
../Core/Src/kann/kautodiff.c:2387:6:kad_check_grad	20
