../Core/Src/cfa_engine.c:136:6:_setup_data	2
../Core/Src/cfa_engine.c:143:6:_update_challenge	3
../Core/Src/cfa_engine.c:149:6:_clean	1
../Core/Src/cfa_engine.c:162:6:_run_application	2
../Core/Src/cfa_engine.c:171:6:record_output_data	1
../Core/Src/cfa_engine.c:186:6:CFA_ENGINE_register_callback	1
../Core/Src/cfa_engine.c:221:5:STATE_accept_report	2
../Core/Src/cfa_engine.c:232:5:STATE_heal	3
../Core/Src/cfa_engine.c:254:6:translate_command	4
../Core/Src/cfa_engine.c:268:6:wait_for_command	4
../Core/Src/cfa_engine.c:323:6:_initialize_timer_interrupt	1
../Core/Src/cfa_engine.c:335:6:_activate_timeout_interrupt	1
../Core/Src/cfa_engine.c:340:6:_deactivate_timer_interrupt	1
../Core/Src/cfa_engine.c:358:10:_receive_challenge	3
../Core/Src/cfa_engine.c:240:5:STATE_continue	1
../Core/Src/cfa_engine.c:427:6:_receive_request	1
../Core/Src/cfa_engine.c:432:6:_send_report_message	1
../Core/Src/cfa_engine.c:458:6:_send_report	3
../Core/Src/cfa_engine.c:197:5:STATE_initialize_attestation	5
../Core/Src/cfa_engine.c:285:6:_read_serial_loop	14
../Core/Src/cfa_engine.c:177:6:CFA_ENGINE_start	2
../Core/Src/cfa_engine.c:345:6:CFA_time_interrupt_handler	1
../Core/Src/cfa_engine.c:492:6:_attest_memory	1
../Core/Src/cfa_engine.c:501:6:_sign_report	1
../Core/Src/cfa_engine.c:551:6:CFA_ENGINE_new_log_entry	11
../Core/Src/cfa_engine.c:649:6:CFA_ENGINE_run_attestation	3
../Core/Src/cfa_engine.c:676:6:CFA_ENGINE_initialize	3
../Core/Src/cfa_engine.c:694:6:_software_reset	1
../Core/Src/cfa_engine.c:700:6:_heal_function	1
