../Core/Src/secure_nsc.c:55:20:SECURE_RegisterCallback	4
../Core/Src/secure_nsc.c:72:20:SECURE_send	1
../Core/Src/secure_nsc.c:76:20:SECURE_recv	1
../Core/Src/secure_nsc.c:140:20:SECURE_setState	3
../Core/Src/secure_nsc.c:154:6:print_token	3
../Core/Src/secure_nsc.c:164:20:SECURE_checkState	3
../Core/Src/secure_nsc.c:183:5:verify_req	4
../Core/Src/secure_nsc.c:206:5:check_request	2
../Core/Src/secure_nsc.c:211:6:init_flags	1
../Core/Src/secure_nsc.c:215:6:reset_flags	1
../Core/Src/secure_nsc.c:219:20:SECURE_pox	6
