../Core/Src/secure_nsc.c:55:20:SECURE_RegisterCallback	4
../Core/Src/secure_nsc.c:72:20:SECURE_send	1
../Core/Src/secure_nsc.c:76:20:SECURE_recv	1
../Core/Src/secure_nsc.c:139:20:SECURE_setState	1
../Core/Src/secure_nsc.c:155:6:print_token	3
../Core/Src/secure_nsc.c:165:20:SECURE_checkState	3
../Core/Src/secure_nsc.c:185:5:verify_req	4
../Core/Src/secure_nsc.c:208:5:check_request	2
../Core/Src/secure_nsc.c:213:6:init_flags	1
../Core/Src/secure_nsc.c:217:6:reset_flags	1
../Core/Src/secure_nsc.c:221:20:SECURE_pox	6
